<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/pref_password_min_key"
        android:defaultValue="8"
        android:inputType="number"
        android:title="@string/pref_password_min_title"
        android:summary="@string/pref_password_min_summary" />
    <EditTextPreference
        android:key="@string/pref_password_max_key"
        android:defaultValue="16"
        android:inputType="number"
        android:title="@string/pref_password_max_title"
        android:summary="@string/pref_password_max_summary" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_password_special_key"
        android:summary="@string/pref_password_special_summary"
        android:title="@string/pref_password_special_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_password_number_key"
        android:summary="@string/pref_password_number_summary"
        android:title="@string/pref_password_number_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_password_uppercase_key"
        android:summary="@string/pref_password_uppercase_summary"
        android:title="@string/pref_password_uppercase_title" />
</PreferenceScreen>